{
  "name": "scrappy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "tunnel": "npx cloudflared tunnel --url http://localhost:3000 --http-host-header localhost:3000",
    "tun_dev": "concurrently \"pnpm next dev\" \"pnpm run tunnel\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "midjourney:auth": "tsx scripts/midjourney-auth.ts",
    "midjourney:probe": "tsx scripts/mj-probe.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@deepgram/sdk": "^5.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "next": "16.2.9",
    "open": "^11.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dom-speech-recognition": "^0.0.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
